.container {
  width: 100vw;
  height: 100vh;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
}
.header {
  width: 100%;
  height: 10%;
  text-align: center;
  background: rgb(70,130,180);
}

.header h1 {
  text-transform: uppercase;
  color: white;
  letter-spacing: 2px;
  margin-top:25px;
  font-size: 1.5em;
}
#map {
  width: 100vw;
  height: 100vh;
  order: 1;
}

#places-of-interest {
  width: 100%;
  height: 40%;
  background: rgb(70,130,180);
  padding-left: 10px;
  margin: 0 auto;
  order: 2;
}
.places-of-interest-heading {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dotted white;
}
.places-of-interest-heading h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.1em;
  color: white;
  margin-left: 3%;
}
.places-of-interest-heading span {
  margin-right: 10%;
  padding-top: 12px;
}
.places-of-interest-heading span i {
  font-size: 1.5em;
  color: white;
}
input[type=text] {
    width: 90%;
    padding: 9px 15px;
    margin: 8px 0;
    box-sizing: border-box;
}

.places-of-interest-list ul {
  width: 90%;
  list-style: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.places-of-interest-list ul li {
  padding: 10px;
  color: white;
  border-bottom: 0.5px dotted white;
  display: block;
}
.places-of-interest-list ul li:hover {
  color: yellow;
}
.places-of-interest-list ul li::before {
  content: '>';
  display: inline-block;
  margin-right: 5px;
}
.location-info {
  width: 100%;
  height: 0;
  border: 1px dotted white;
  margin-top: 10px;
  transition: all 1s ease;
  border-radius: 10px;
  overflow-y: scroll;
  color: white;
}
.location-info p {
  padding-left: 5px;
  width: 80%;
  font-size: 1em;
  letter-spacing: 1.2;
  line-height: 1.4;
}
.show-info {
  height: 150px;
}
.map-container {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
}
.info-window {
  overflow-y: auto;
  overflow-x: hidden;
}
.info-window h2 {
  font-size: 1em;
  text-transform: uppercase;
  color: white;
  background: rgb(70,130,180);
  padding: 3%;
}
.main-info {
  margin-top: 0;
}
.main-info img {
  width: 100%;
}

#map-description {
  display: none;
}
#button-description {
  display: none;
}

@media only screen and (max-width: 600px) {
  .places-of-interest-heading {
    height: 20%;
  }
  input[type=text] {
    height: 20%;
  }
  .places-of-interest-list {
    height: 80%;
  }
  .places-of-interest-list ul {
    height: 80%;
    overflow-y: scroll;
  }
}
@media only screen and (min-width: 601px) {
  .header h1 {
    font-size: 2em;
  }
  .map-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  #map {
    width: 80%;
    height: 100%;
    order: 2;
  }

  #places-of-interest {
    order: 1;
    width: 20%;
    height: 100%;
  }
  .places-of-interest-heading span {
    display: none;
  }
  .info-window {
    line-height: 1;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .info-window h2 {
    font-size: 1em;
    text-transform: uppercase;
    color: black;
  }
  .main-info {
    display: flex;
  }
  .main-info img {
    width: 180px;
    height: 100%;
    margin: 0 auto;
  }
  .main-info div {
    text-align:left;
    padding: 10px;
    padding-left: 10px;
    overflow-y: auto;
    overflow-x: hidden;
    letter-spacing: 1;
  }
  .info-window p {
    font-size: 1em;
    font-weight: normal;
    width: 100px;
    min-height: 75px;
    line-height: 1.2
  }
  .location-info {
    width: 100%;
    letter-spacing: 1;
    padding-left: 5px;
    overflow-y: scroll;
  }
}
